<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Galeria de Imagens</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(120deg, #89f7fe, #66a6ff);
            color: #333;
        }

        h1 {
            text-align: center;
            padding: 30px 0;
            color: #c7d40c;
        }

        .galeria {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .galeria img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s;
        }

        .galeria img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

    <h1>Minha Galeria de Imagens</h1>

    <div class="galeria">
        <img src="word.png" alt="Imagem 1">
        <img src="excel.png" alt="Imagem 2">
        <img src="power.svg" alt="Imagem 3">
        <img src="corel.jpg" alt="Imagem 4">
        <img src="python.jpg" alt="Imagem 5">
        <img src="css.png" alt="Imagem 6">
         <img src="html.jpg" alt="Imagem 6">
          <img src="PHP.png" alt="Imagem 6">
    </div>

</body>
</html>